spring.application.name=todo_king_server

# ?? ??? data.sql ? ?? ??? ?
spring.jpa.defer-datasource-initialization=true

# ??? H2 DB ?? ???? ??? ??
spring.h2.console.enabled=true

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG

# DB URL 설정
# 유니크 URL 생성하지 않기
spring.datasource.generate-unique-name=false
# 고정 URL 설정하기
spring.datasource.url=jdbc:h2:mem:testdb

# Spring에게 HTTP 요청 및 응답 시 UTF-8 인코딩을 사용하도록 강제
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true