spring.application.name=todo_king_server

# ?? ??? data.sql ? ?? ??? ? ??
spring.jpa.defer-datasource-initialization=true

# ??? H2 DB ?? ???? ??? ??
spring.h2.console.enabled=true 

# JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG